VITE_API_BASE_URL_CLIENT=https://sharplogicians.com/new/api/admin/client

VITE_API_BASE_URL_PORTFOLIO=https://sharplogicians.com/new/api/admin/portfolio

VITE_API_BASE_URL_SERVICES=https://sharplogicians.com/new/api/admin/services

VITE_API_API_BASE_URL_SIGNIN=https://sharplogicians.com/new/api/admin/auth/signin

VITE_API_API_GET_SERVICES=https://sharplogicians.com/new/api/admin/services/get

VITE_API_API_GET_PORTFOLIO=https://sharplogicians.com/new/api/admin/portfolio/get

VITE_API_API_GET_BRAND=https://sharplogicians.com/new/api/admin/client/get

VITE_API_BASE_URL_ABOUTUS=https://sharplogicians.com/new/api/admin/about

VITE_API_API_GET_ABOUTUS=https://sharplogicians.com/new/api/admin/about/get

VITE_API_BASE_URL_TEAM=https://sharplogicians.com/new/api/admin/team

VITE_API_BASE_URL_TESTIMONIAL=https://sharplogicians.com/new/api/admin/testimonial

VITE_API_BASE_URL_CONTACT=https://sharplogicians.com/new/api/admin/contact

VITE_API_BASE_URL_BLOG=https://sharplogicians.com/new/api/admin/blogs

VITE_API_BASE_URL_GET_BLOG=https://sharplogicians.com/new/api/admin/blogs/get

VITE_API_BASE_URL_QUOTE=https://sharplogicians.com/new/api/admin/quote_service

VITE_API_BASE_URL_QUOTEE=https://sharplogicians.com/new/api/admin/quote

VITE_API_BASE_URL_ABOUT_GET=https://sharplogicians.com/new/api/admin/about/get

VITE_API_BASE_URL_GET_ABOUT=https://sharplogicians.com/new/api/admin/about/get

VITE_API_BASE_URL_TESTIMONIAL_GET=https://sharplogicians.com/new/api/admin/testimonial/get

VITE_API_BASE_URL_GET_TEAM=https://sharplogicians.com/new/api/admin/team/get

VITE_API_BASE_URL_BLOGSS=https://sharplogicians.com/new/api/admin/blogs

VITE_API_BASE_URL_GET_CONTACT=https://sharplogicians.com/new/api/admin/contact/get

VITE_API_BASE_URL_GET_PORTFOLIOO=https://sharplogicians.com/new/api/admin/portfolio

VITE_API_BASE_URL_GETT_PORTFOLIOO=https://sharplogicians.com/new/api/admin/portfolio/get


VITE_API_BASE_URL_BUDGED=https://sharplogicians.com/new/api/admin/quote/post

VITE_API_BASE_URL_BUDGED_GET=https://sharplogicians.com/new/api/admin/quote_service/get
